# spring-security-sample-contract-first

./: pom.xml
src/main/java/com/imolczek/lab/resourceservercodegen/: ResourceServerCodegenApplication.java
src/main/java/com/imolczek/lab/resourceservercodegen/config/: MyIDPAuthoritiesConverter.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/com/imolczek/lab/resourceservercodegen/exceptions/: WrongAccountHolderException.java
src/main/java/com/imolczek/lab/resourceservercodegen/interfaces/rest/: SampleApiController.java
src/main/java/com/imolczek/lab/resourceservercodegen/model/: Account.java
src/main/java/com/imolczek/lab/resourceservercodegen/security/: MyIDPAuthoritiesConverter.java  Tenant.java  TenantJWSKeySelector.java  TenantJwtIssuerValidator.java  TenantRepository.java
src/main/java/com/imolczek/lab/resourceservercodegen/services/: AccountsService.java
src/main/java/com/imolczek/lab/resourceservercodegen/services/mock/: AccountsServiceMock.java
src/main/resources/: application.properties  application.yaml  swagger.yaml
src/main/resources/codegen/templates/: api.mustache  apiController.mustache
src/test/java/com/imolczek/lab/resourceservercodegen/: ResourceServerCodegenApplicationTests.java
